********************* Каналы (Real Time) *********************											
Канал-0 	float 	 "U.V",        		// Напряжение батареи питания [Вольт]				12.34373474121094	ARR/OY		
Канал-1 	uint16_t "RAX.ADCU",   		// Акселерометр, ось Х [у.е.]						1456
Канал-2 	uint16_t "RAY.ADCU",   		// Акселерометр, ось Y [у.е.]						2449
Канал-3 	uint16_t "RAZ.ADCU",   		// Акселерометр, ось Z [у.е.]						2534
Канал-4 	uint16_t "MAGN1.ADCU", 		// Значение маг. поля МК перед имп. возб. [у.е.]	32611
Канал-5 	uint16_t "MAGN2.ADCU", 		// Значение маг. поля МК в конце имп.возб.[у.е.]	29967
Канал-6 	int16_t  "IBС.ADCU",   		// Ток большой катушки [у.е.]						0
Канал-7 	float    "IBС.A",      		// Ток большой катушки [Ампер]						0.3112429976463318
Канал-8 	int16_t  "ISС.ADCU",   		// Ток малой катушки   [у.е.]						0
Канал-9 	float    "ISC.A",      		// Ток малой катушки   [Ампер]						0.1086118221282959

есть еще в отладчике					//													0
Канал-10								//													0
Канал-11
********************* Каналы из Вектора (из флэшки прибора) *********************
			uint32_t BCcouting[51]		// Отсчет БК
			uint32_t SCcouting[42]		// Отсчет МК
			float    Bcurrent			// Ток большой катушки [Ампер]
			float    Scurrent			// Ток малой катушки   [Ампер]
			uint16_t MAGN1 				// Значение магнитного поля МК перед импульсом возбуждения, в формате (беззнаковое целое)
			uint16_t MAGN2				// Значение магнитного поля МК в конце импульса возбуждения, в формате (беззнаковое целое)
			uint16_t RAX_ADCU 			// Значение акселерометра по оси X в битах АЦП, в формате (беззнаковое целое)
			uint16_t RAY_ADCU 			// Значение акселерометра по оси Y в битах АЦП, в формате (беззнаковое целое)
			uint16_t RAZ_ADCU 			// Значение акселерометра по оси Y в битах АЦП, в формате (беззнаковое целое)
					 second 			// Время – секунды
					 minute 			// Время – минуты
					 hour 				// Время – час
					 dayWeek 			// Время – день недели
					 day 				// Дата – день
					 month 				// Дата – месяц
					 year 				// Дата – год
			float    U_V 				// Значение напряжения батареи, [Вольт] 
********************* Формат DAT *********************
Строка № 1 								// Тип прибора (ASCIIZ-строка)
Строка № 2	float		??? (пока 0x00)	// Глубина текущего измерения
Строка № 3	float 		Канал-7			// Ток возбуждения большой катушки
Строка № 4	float[51]	пока что 0xFF	// Отсчеты большой катушки от 1 до 51
Строка № 5	float 		Канал-4	(у.е.?) // Поле малой катушки в начале импульса
Строка № 6	float		Канал-9			// Ток возбуждения малой катушки
Строка № 7	float[42] 	пока что 0xFF	// Отсчеты малой катушки от 1 до 42
Строка № 8	float 		0x00			// Давление (пока что заполнить нулями)
Строка № 9	float 		0x00			// Температура (пока что заполнить нулями)
Строка № 10 float 		Канал-3 (у.е.?) // Значение акселерометра по оси Z

AGIS-MID	// Тип прибора (ASCIIZ-строка)
0x00		// Глубина текущего измерения
0.311243	// Ток возбуждения большой катушки
[]			// Отсчеты большой катушки от 1 до 51
32611		// Поле малой катушки в начале импульса
0.108612	// Ток возбуждения малой катушки
[]			// Отсчеты малой катушки от 1 до 42
0x00		// Давление (пока что заполнить нулями)
0x00		// Температура (пока что заполнить нулями)
2534		// Значение акселерометра по оси Z
	
	