Отработаем 2 сценария по 5 минут
Сценарий №1 5 минут t_БК = 100 мс, t_МК = 30 мс.
Сценарий №1 5 минут t_БК = 200 мс, t_МК = 60 мс.

Размер Flash памяти = 342 132 байт
Время считывания (AvtoNom)   = 6 секунд  (примерно)
Время считывания (AS)        = 60 секунд (примерно) // AS_new algorithm read Flash_v0
Время считывания (AS)        = 65 секунд (примерно)


Настройки Modbus:
DEVICE->setTimeOut(1);
DEVICE->setCountCheck(2);  // Было 10 - без особой разницы
DEVICE->setCountMiss(0); 


Всего памяти максимально 128 Мб = 134 217 728 байт
Найдем время считывания 128 Мб памяти:
134 217 728 байт / 342 132 байт = 392 раз

Время считывания 128 Мб (AvtoNom)   = 6 сек  *392 = 39 минут
Время считывания 128 Мб (AS)        = 60 сек *392 = 392 минуты = 6 часов

***********************************************************************************
Компьютер Романа = 45 секунд
Время считывания 128 Мб = 45 сек * 392 = 17 640 секунд = 294 минут = 4 часа 54 минуты


38-49-331	05-26-272	07-24-554	17-13-146	20-47-989	
39-33-327	06-10-640	08-08-532	17-57-321	21-32-251	
_______________________________________________________________________
43-996		44-368		43-978		44-175		44-262

***********************************************************************************
43-24-719	46-52-405	52-57-587	56-51-827
44-07-784	47-36-363	53-41-254	57-35-923
43-065		43-958		43-667		

