// Здесь Flash, считанная из прибора (один Вектор)

00 			// 0x00 null						

01 			// Номер сценария numscen

08 EE C0 	// 1 отсчет БК (беззнаковое целое) 
02 D6 00 
01 08 60 
00 69 90 
00 2F DE 
00 16 07 
00 13 15 
00 13 BF 
00 13 03 
00 12 67 
00 11 F9 
00 11 A7 
00 11 6F 
00 11 47 
00 11 22 
00 11 02 
00 10 E3 
00 10 C1 
00 10 A0 
00 10 76 
00 10 4E 
00 10 1C 
00 0F E4 
00 0F AB 
00 0F 66 
00 0F 1F 
00 0E C8 
00 0E 6C 
00 0E 02 
00 0D 8B 
00 0D 09 
00 0C 8F 
00 0C 0A 
00 0B 95 
00 0B 16 
00 0A 85 
00 09 E3 
00 09 64 
00 09 00 
00 08 6C 
00 08 1F 
00 07 B7 
00 07 8B 
00 07 37 
00 07 1C 
00 07 13 
00 07 05 
00 06 F2 
00 07 12 
00 06 FC 
00 07 0F 	// 51 отсчет БК (беззнаковое целое)

0E 45 C0	// 1 отсчет МК (беззнаковое целое) 
05 3F 00 
02 1F 30 
00 E2 58 
00 68 82 
00 2F 93 
00 31 A9 
00 22 EE 
00 21 23 
00 1F B7 
00 1E 91 
00 1D AC 
00 1C E4 
00 1C 31 
00 1B 77 
00 1A BE 
00 19 F0 
00 19 14 
00 18 27 
00 17 2D 
00 16 16 
00 14 E5 
00 13 B3 
00 12 71 
00 11 1D 
00 0F CA 
00 0E 7A 
00 0D 37 
00 0C 09 
00 0A ED 
00 09 F2 
00 09 23 
00 08 6D 
00 07 DE 
00 07 69 
00 07 29 
00 07 0C 
00 06 F0 
00 06 D6 
00 06 E0 
00 06 D9 
00 06 E0	// 42 отсчет МК (беззнаковое целое)

3E 			// Ток БК в амперах (float)
9F 
5B 
3E 

3D 			// Ток МК в амперах (float)
DE 
6F 
E0 

7F 63 		// Значение магнитного поля МК перед импульсом возбуждения, в формате (беззнаковое целое)

75 0F 		// Значение магнитного поля МК в конце импульса возбуждения, в формате (беззнаковое целое)

05 B0 		// Значение акселерометра по оси X в битах АЦП, в формате (беззнаковое целое) 

09 91 		// Значение акселерометра по оси Y в битах АЦП, в формате (беззнаковое целое)

09 E6 		// Значение акселерометра по оси Y в битах АЦП, в формате (беззнаковое целое)

57 			// Время – секунды (BCD)

07 			// Время – минуты (BCD)

11 			// Время – час (BCD)

01 			// Время – день недели (BCD)

30 			// Дата – день (BCD)

01 			// Дата – месяц (BCD)

23 			// Дата – год (BCD)

41 45 7F F0 // Значение напряжения батареи в вольтах (float)